# spring-project

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
.wrapper/: gradle-wrapper.properties
.wrapper/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
spring-foo-mu/: pom.xml  template.mf
spring-foo-mu/src/main/java/org/springframework/foo/mu/: Mu.java
spring-foo-mu/src/test/java/org/springframework/foo/mu/: MuTests.java
spring-foo-mu/src/test/resources/: log4j.xml
spring-foo-nu/: pom.xml  template.mf
spring-foo-nu/src/main/java/org/springframework/foo/nu/: Nu.java
spring-foo-nu/src/test/java/org/springframework/foo/nu/: NuTests.java
spring-foo-nu/src/test/resources/: log4j.xml
spring-foo-parent/: pom.xml
spring-project-aj/: pom.xml  template.mf
spring-project-aj/src/main/java/org/springframework/project/aj/: AnAspect.java
spring-project-aj/src/test/java/org/springframework/project/aj/: AnAspectTests.java
spring-project-aj/src/test/resources/: log4j.xml
spring-project-core/: pom.xml  template.mf
spring-project-core/src/main/java/org/springframework/project/core/: Core.java
spring-project-core/src/test/java/org/springframework/project/core/: CoreTests.java
spring-project-core/src/test/resources/: log4j.xml
spring-project-parent/: pom.xml
src/assembly/: dist.xml  docs-component.xml  docs.xml  notice.txt
src/docbkx/resources/xsl/: fopdf.xsl
src/site/docbook/reference/: appendix.xml  glossary.xml  index.xml  spring-foo-intro.xml  spring-project-intro.xml
