<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.sandbox.foo</groupId>
	<artifactId>spring-foo</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-foo-parent</module>
		<module>spring-foo-mu</module>
		<module>spring-foo-nu</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>aggregate-jar</id>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<breakiterator>true</breakiterator>
							<links>
								<link>http://download.oracle.com/javase/6/docs/api/</link>
							</links>
							<excludePackageNames>test.*:*.example:*.sample</excludePackageNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
