<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.project.maven</groupId>
	<artifactId>spring-project-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Project (Maven) Parent</name>
	<description>Demonstrates conventional use of a parent pom in a Maven-built Spring project</description>
	<url>http://github.com/cbeams/spring-parent</url>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/cbeams/spring-project</url>
		<connection>scm:git:git://github.com/cbeams/spring-project.git</connection>
		<developerConnection>scm:git:git://github.com/cbeams/spring-project.git</developerConnection>
	</scm>
	<organization>
		<name>SpringSource</name>
		<url>http://springsource.org</url>
	</organization>
	<properties>
		<!-- avoid spurious console warnings -->
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>bundlor-transform</id>
						<phase>compile</phase>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- child poms declare manifest templates inline
					using the <manifestTemplate/> element. This entry
					is to work around a bug in the Bundlor Maven plugin
					that forces the user to specify a template path
					even when specifying an inline template. The file
					simply needs to exist; it's content is ignored, thus
					the use of pom.xml, which is guaranteed to exist. -->
					<manifestTemplatePath>pom.xml</manifestTemplatePath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- pick up bundlor-generated manifest -->
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<issueManagement>
		<system>JIRA</system>
		<!-- example url -> does not actually exist -->
		<url>http://jira.springsource.org/browse/PROJ</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<!-- example urls -> do not actually exist -->
			<name>Spring Project Forum</name>
			<post>http://forum.springframework.org/forumdisplay.php?f=99</post>
			<archive>http://forum.springframework.org/forumdisplay.php?f=99</archive>
		</mailingList>
	</mailingLists>
	<ciManagement>
		<system>Bamboo</system>
		<url>https://build.springsource.org/browse/PROJ-MAVEN</url>
	</ciManagement>
	<developers>
		<developer>
			<id>cbeams</id>
			<name>Chris Beams</name>
			<email>cbeams@vmware.com</email>
		</developer>
	</developers>
</project>
