<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-project-aj</artifactId>
	<packaging>jar</packaging>
	<name>Spring Project AspectJ</name>
	<description>Demonstrates use of AspectJ within a Spring project</description>
	<parent>
		<groupId>org.springframework.project</groupId>
		<artifactId>spring-project-parent</artifactId>
		<version>1.0.2.BUILD-SNAPSHOT</version>
		<relativePath>../spring-project-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.project</groupId>
			<artifactId>spring-project-core</artifactId>
			<version>1.0.2.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/*Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>
</project>
