<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.sandbox.foo</groupId>
	<artifactId>spring-foo-parent</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>Spring Foo Parent</name>
	<description>Parent for Spring Foo example project</description>
	<packaging>pom</packaging>
	<url>http://github.com/cbeams/spring-foo</url>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>SpringSource</name>
		<url>http://springsource.org</url>
	</organization>
	<properties>
		<!-- avoid spurious console warnings -->
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<!-- used in bundlor template.mf files -->
		<spring.osgi.range>[1.0.0, 2.0.0)</spring.osgi.range>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>bundlor-transform</id>
						<phase>compile</phase>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>pgp</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- these values get unintentionally rewritten during release staging from bamboo
	see: https://issues.jfrog.org/jira/browse/BI-111 -->
	<scm>
		<url>v1.0.0.RELEASE</url>
		<connection>scm:svn:v1.0.0.RELEASE</connection>
		<developerConnection>scm:svn:v1.0.0.RELEASE</developerConnection>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<!-- example url -> does not actually exist -->
		<url>http://jira.springsource.org/browse/FOO</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<!-- example urls -> do not actually exist -->
			<name>Spring Foo Forum</name>
			<post>http://forum.springframework.org/forumdisplay.php?f=99</post>
			<archive>http://forum.springframework.org/forumdisplay.php?f=99</archive>
		</mailingList>
	</mailingLists>
	<ciManagement>
		<system>Bamboo</system>
		<url>https://build.springsource.org/browse/SBOX-FOO</url>
	</ciManagement>
	<developers>
		<developer>
			<id>cbeams</id>
			<name>Chris Beams</name>
			<email>cbeams@vmware.com</email>
		</developer>
	</developers>
</project>
